{
  "ConnectionStrings": {
    "Database" : "xxxxxxxxxxxxxxxxxxxxx",
    "redis": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "UsuariosApiBaseUrl": "http://usuarios:7777/api/",
  "CursosApiBaseUrl": "http://cursos:9999/api/",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
