{
  "ConnectionStrings": {
    "Database": "Host=xxxx;Port=5432;Database=estudiantes;Username=xxxx;Password=xxxxx;",
    "redis": "redis-xxxx,password=xxxx"
  },
  "UsuariosApiBaseUrl": "http://localhost:7777/api/",
  "CursosApiBaseUrl": "http://localhost:9999/api/",
  "DocentesApiBaseUrl": "http://localhost:8888/api/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
